<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="javascripts/jquery-2.0.3.min.js"></script>
  <script src="javascripts/underscore-min.js"></script>
  <script src="javascripts/backbone-min.js"></script>
</head>
<body>
  <h1>Books App</h1>
  <div id="form-container">
  <form>
    <input type="text" id="book-title">
    <input type="text" id="book-author">
    <input type="submit" value="Add" id="add-button">
  </form>
  <span></span>
  </div>
  <div class="book-holder" style="height: 500px; border: 1px solid red;">

  </div>
  <script src="javascripts/app.js"></script>
</body>
</html>